[PARAM_MAIN]
#params = memory_target,db_cache_size
params = db_cache_size,db_keep_cache_size,db_recycle_cache_size,fast_start_mttr_target,archive_lag_target,db_file_multiblock_read_count


#memory_target = 350M, 380M, 400M, 430M, 500M
db_cache_size = 0M, 4M, 8M
db_keep_cache_size = 4M, 8M, 16M, 20M
db_recycle_cache_size = 4M, 8M, 16M, 20M
fast_start_mttr_target = 300, 600, 900
archive_lag_target = 1800, 2000, 2200, 2500
db_file_multiblock_read_count = 46, 64, 128

[CHANGE_TIME]
#the interval of change oracle database parameter value ; unit: sec
sleep_time = 10


